spring.application.name=questapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=Dogan*649
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

questapp.app.secret=questApp
questapp.expires.in=604800

refresh.token.expires.in=3600

debug=true

